                                                                            操作手册

系统主要分为人机交互和小游戏两部分。
==========================================================================
1. 人机交互

将您的手放入左边的方框内，如果在右边的黑色方框中显示出手的形状了，表示识别成功。
伸出您的食指，并移动手，此时可以看见您的鼠标光标正随着手指的移动而移动，对于鼠标点击的几个手势，说明如下：
（1）“1”
伸出食指，代表数字1，即鼠标移动。
（2）“2”
伸出两根手指，代表数字2，即鼠标左键单击。
（3）“3”
伸出三根手指，代表数字3，即鼠标左键双击。
（4）“4”
伸出四根手指，代表数字4，即鼠标右键单击。
还可以识别其余5——10的手型。

==========================================================================
2. 小游戏

本游戏是一个石头剪刀布的小型游戏，通过人手的手势与计算机随机生成的手势进行PK，来进行游戏，最终的得分由右上方的数字展示。
在开始游戏前，需要打开红色的START按钮，此时游戏正式开始。每点击一次START，代表进行一轮游戏，每轮游戏结束，进行一次计分，打赢加一分，打输减一分，平手不得分。